<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="stylesheet" href="./index.css" />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/> -->
    <title>Vite App</title>
  </head>
  <body>



    <div id="app"></div>

    <!-- Slider main container
      <div class="swiper">
        <div class="swiper-wrapper">
          <img class="swiper-slide swiper-slide1" src="./src/assets/image/logo-login.png">Slide 1</img>
          <img class="swiper-slide swiper-slide2" src="./src/assets/image/logo-login.png">Slide 1</img>
          <img class="swiper-slide swiper-slide3" src="./src/assets/image/arrow-left.png">Slide 1</img>
   
          
          ...
        </div>
        <div class="swiper-pagination"></div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

      </div>
    </div> -->
    <script type="module" src="/main.js"></script>
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
      const swiper = new Swiper(".swiper", {
        // Optional parameters
        loop: true,

        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // And if we need scrollbar
        scrollbar: {
          el: ".swiper-scrollbar",
        },
      });
    </script> -->
  </body>
</html>
